<!DOCTYPE html>
<html>
    <body>
        <h2>The window.print() Method</h2>

        <p>Click the button to print the curremt page.</button></p>

        <button onclick="window.print()">print this page</button>
    </body>
</html>