<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript in Body</h2>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML="MY First JavaScript";
        </script>
    </body>
</html>